{
    "pages": [
        "pages/welcome/welcome",
        "pages/news/news",
        "pages/news-detail/news-detail",
        "pages/movies/movies"
    ],
    "window": {
        "navigationBarBackgroundColor": "#C22A1E"
    },
    "sitemapLocation": "sitemap92.json",
    "requiredBackgroundModes": [
        "audio",
        "location"
    ],
    "tabBar": {
        "list": [
            {
                "text": "阅读",
                "pagePath": "pages/news/news",
                "iconPath": "/images/tab/yuedu.png",
                "selectedIconPath": "/images/tab/yuedu_hl.png"
            },
            {
                "text": "电影",
                "pagePath": "pages/movies/movies",
                "iconPath": "/images/tab/dianying.png",
                "selectedIconPath": "/images/tab/dianying_hl.png"
            }
        ]
    }
}